server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/progbackend?useSSL=false&useTimezone=true&serverTimezone=Mexico/General
spring.datasource.username=admin
spring.datasource.password=123456